# -*- coding: utf-8 -*-
"""double_pendulum_simulation.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/github/CambridgeEngineering/PartIB-Mechanics/blob/main/double_pendulum_simulation.ipynb

# Double Pendulum Large Amplitude Motion CUED IB Mechanics

The following code is mostly completed for you: press 'shift-enter' in each cell to run the code starting at the top. You will get some errors part of the way through and this is where you need to fill in the gaps.

The first cell imports a standard set of modules for scientific computing and plotting [ALREADY COMPLETE]:
"""

# Commented out IPython magic to ensure Python compatibility.
import numpy as np
import scipy as sp
import math
import matplotlib
import matplotlib.pyplot as plt
# %matplotlib inline
matplotlib.rcParams.update({'font.size': 18,'font.family':'serif'})

"""The second cell loads the experimental data on the examples sheet for experiments 1, 2 and 3, and the new high amplitude data from experiment 4. The final format for each experiment is an array of four items, ["name of experiment", timepoints, alphas, betas], where timepoints is a list of the time points, and alphas/betas are lists of the alpha/beta angles (in degrees) at each time point. [ALREADY COMPLETE]:"""

# This cell loads the experimental data for experiments 1, 2, 3 and 4 on the examples sheet.


time_exp_1 = np.array([0.,0.0111111,0.0222222,0.0333333,0.0444444,0.0555556,0.0666667,0.0777778,0.0888889,0.1,0.111111,0.122222,0.133333,0.144444,0.155556,0.166667,0.177778,0.188889,0.2,0.211111,0.222222,0.233333,0.244444,0.255556,0.266667,0.277778,0.288889,0.3,0.311111,0.322222,0.333333,0.344444,0.355556,0.366667,0.377778,0.388889,0.4,0.411111,0.422222,0.433333,0.444444,0.455556,0.466667,0.477778,0.488889,0.5,0.511111,0.522222,0.533333,0.544444,0.555556,0.566667,0.577778,0.588889,0.6,0.611111,0.622222,0.633333,0.644444,0.655556,0.666667,0.677778,0.688889,0.7,0.711111,0.722222,0.733333,0.744444,0.755556,0.766667,0.777778,0.788889,0.8,0.811111,0.822222,0.833333,0.844444,0.855556,0.866667,0.877778,0.888889,0.9,0.911111,0.922222,0.933333,0.944444,0.955556,0.966667,0.977778,0.988889,1.,1.01111,1.02222,1.03333,1.04444,1.05556,1.06667,1.07778,1.08889,1.1,1.11111,1.12222,1.13333,1.14444,1.15556,1.16667,1.17778,1.18889,1.2,1.21111,1.22222,1.23333,1.24444,1.25556,1.26667,1.27778,1.28889,1.3,1.31111,1.32222,1.33333,1.34444,1.35556,1.36667,1.37778,1.38889,1.4,1.41111,1.42222,1.43333,1.44444,1.45556,1.46667,1.47778,1.48889,1.5,1.51111,1.52222,1.53333,1.54444,1.55556,1.56667,1.57778,1.58889,1.6,1.61111,1.62222,1.63333,1.64444,1.65556,1.66667,1.67778,1.68889,1.7,1.71111,1.72222,1.73333,1.74444,1.75556,1.76667,1.77778,1.78889,1.8,1.81111,1.82222,1.83333,1.84444,1.85556,1.86667,1.87778,1.88889,1.9,1.91111,1.92222,1.93333,1.94444,1.95556,1.96667,1.97778,1.98889,2.,2.01111,2.02222,2.03333,2.04444,2.05556,2.06667,2.07778,2.08889,2.1,2.11111,2.12222,2.13333,2.14444,2.15556,2.16667,2.17778,2.18889,2.2,2.21111,2.22222,2.23333,2.24444,2.25556,2.26667,2.27778,2.28889,2.3,2.31111,2.32222,2.33333,2.34444,2.35556,2.36667,2.37778,2.38889,2.4,2.41111,2.42222,2.43333,2.44444,2.45556,2.46667,2.47778,2.48889,2.5,2.51111,2.52222,2.53333,2.54444,2.55556,2.56667,2.57778,2.58889,2.6,2.61111,2.62222,2.63333,2.64444,2.65556,2.66667,2.67778,2.68889,2.7,2.71111,2.72222,2.73333,2.74444,2.75556,2.76667,2.77778,2.78889,2.8,2.81111,2.82222,2.83333,2.84444,2.85556,2.86667,2.87778,2.88889,2.9,2.91111,2.92222,2.93333,2.94444,2.95556,2.96667,2.97778,2.98889,3.,3.01111,3.02222,3.03333,3.04444,3.05556,3.06667,3.07778,3.08889,3.1,3.11111,3.12222,3.13333,3.14444,3.15556,3.16667,3.17778,3.18889,3.2,3.21111,3.22222,3.23333,3.24444,3.25556,3.26667,3.27778,3.28889,3.3,3.31111,3.32222,3.33333,3.34444,3.35556,3.36667,3.37778,3.38889,3.4,3.41111,3.42222,3.43333,3.44444,3.45556,3.46667,3.47778,3.48889,3.5,3.51111,3.52222,3.53333,3.54444,3.55556,3.56667,3.57778,3.58889,3.6,3.61111,3.62222,3.63333,3.64444,3.65556,3.66667,3.67778,3.68889,3.7,3.71111,3.72222,3.73333,3.74444,3.75556,3.76667,3.77778,3.78889,3.8,3.81111,3.82222,3.83333,3.84444,3.85556,3.86667,3.87778,3.88889,3.9,3.91111,3.92222,3.93333,3.94444,3.95556,3.96667,3.97778,3.98889,4.,4.01111,4.02222,4.03333,4.04444,4.05556,4.06667,4.07778,4.08889,4.1,4.11111,4.12222,4.13333,4.14444,4.15556,4.16667,4.17778,4.18889,4.2,4.21111,4.22222,4.23333,4.24444,4.25556,4.26667,4.27778,4.28889,4.3,4.31111,4.32222,4.33333,4.34444,4.35556,4.36667,4.37778,4.38889,4.4,4.41111,4.42222,4.43333,4.44444,4.45556,4.46667,4.47778,4.48889,4.5,4.51111,4.52222,4.53333,4.54444,4.55556,4.56667,4.57778,4.58889,4.6,4.61111,4.62222,4.63333,4.64444,4.65556,4.66667,4.67778,4.68889,4.7,4.71111,4.72222,4.73333,4.74444,4.75556,4.76667,4.77778,4.78889,4.8,4.81111,4.82222,4.83333,4.84444,4.85556,4.86667,4.87778,4.88889,4.9,4.91111,4.92222,4.93333,4.94444,4.95556,4.96667,4.97778,4.98889,5.])
alpha_exp_1 =  np.array([2.84239,3.20602,3.61468,3.93772,4.23296,4.55116,4.77848,5.01914,5.21669,5.38611,5.47613,5.55316,5.59925,5.58964,5.5774,5.51673,5.44202,5.33507,5.17329,4.96554,4.7289,4.52102,4.2367,3.95266,3.63683,3.25607,2.92872,2.51185,2.17757,1.72483,1.30879,0.903022,0.418937,0.0190558,-0.469041,-0.887936,-1.34795,-1.78742,-2.17515,-2.64991,-3.00614,-3.45486,-3.79017,-4.17119,-4.50009,-4.8255,-5.1193,-5.35238,-5.60052,-5.84922,-5.99368,-6.09941,-6.23897,-6.31944,-6.36028,-6.37474,-6.36095,-6.29013,-6.19568,-6.08017,-5.96155,-5.79863,-5.53698,-5.2934,-5.08623,-4.75185,-4.43148,-4.11817,-3.73339,-3.39774,-2.9505,-2.58494,-2.13993,-1.7189,-1.29396,-0.838676,-0.406699,0.0733716,0.498881,0.920274,1.35798,1.75499,2.1982,2.52536,2.93412,3.24909,3.6123,3.89975,4.12914,4.40215,4.63579,4.77098,4.92141,5.06997,5.16144,5.20755,5.21228,5.20407,5.1371,5.03411,4.90306,4.74294,4.60559,4.38324,4.1144,3.89503,3.62031,3.26651,2.97031,2.58502,2.26556,1.83656,1.486,1.04225,0.68145,0.215392,-0.174785,-0.598854,-0.999069,-1.39385,-1.85583,-2.20035,-2.62307,-2.95018,-3.34975,-3.65321,-3.99374,-4.31319,-4.57234,-4.81017,-5.08385,-5.23241,-5.39426,-5.55721,-5.68343,-5.78259,-5.83884,-5.86254,-5.86184,-5.83359,-5.73744,-5.63368,-5.50642,-5.32865,-5.20364,-5.00047,-4.75792,-4.5055,-4.2835,-3.97203,-3.65095,-3.35863,-2.97339,-2.67224,-2.27369,-1.93716,-1.49673,-1.16482,-0.735409,-0.386124,0.058546,0.410685,0.846199,1.16542,1.56912,1.88315,2.28274,2.55289,2.89498,3.16803,3.40521,3.69508,3.90969,4.07831,4.26653,4.41356,4.52357,4.61911,4.65683,4.66638,4.65569,4.6199,4.53414,4.42026,4.28925,4.09924,3.94248,3.74361,3.47761,3.23418,2.97129,2.64086,2.36464,2.01504,1.65886,1.31187,0.933384,0.556543,0.174485,-0.214163,-0.58916,-0.988536,-1.35008,-1.75087,-2.10545,-2.47018,-2.82823,-3.14927,-3.48274,-3.75337,-4.04398,-4.30922,-4.51367,-4.71651,-4.91365,-5.08945,-5.19725,-5.26153,-5.3268,-5.37068,-5.3953,-5.35273,-5.30623,-5.24955,-5.17876,-5.10034,-4.90993,-4.73419,-4.53763,-4.34638,-4.10688,-3.82424,-3.57967,-3.29829,-2.94849,-2.69233,-2.32424,-2.02051,-1.64174,-1.32084,-0.947102,-0.591966,-0.243442,0.12893,0.453452,0.831021,1.11327,1.4742,1.76006,2.08725,2.37038,2.59433,2.8839,3.12303,3.27668,3.4724,3.6685,3.79511,3.91257,3.97372,4.03551,4.0496,4.04885,4.03368,3.99673,3.95109,3.85142,3.73291,3.59108,3.38595,3.22116,3.04204,2.78115,2.51633,2.29843,2.00114,1.68993,1.42125,1.06171,0.771002,0.396645,0.0928874,-0.274732,-0.598356,-0.913678,-1.30874,-1.59947,-1.97265,-2.25409,-2.59443,-2.85848,-3.13752,-3.4394,-3.65654,-3.8887,-4.13534,-4.30941,-4.46257,-4.59191,-4.69537,-4.80522,-4.89515,-4.91408,-4.95005,-4.93329,-4.90446,-4.8147,-4.71925,-4.59634,-4.47411,-4.33659,-4.17483,-3.94906,-3.73707,-3.51087,-3.25478,-2.97366,-2.74573,-2.40569,-2.10858,-1.82417,-1.47351,-1.18703,-0.83636,-0.532499,-0.193802,0.141162,0.442233,0.791399,1.03184,1.3731,1.64727,1.88113,2.18279,2.40829,2.58388,2.81918,3.0029,3.1647,3.25671,3.35625,3.46641,3.57268,3.59347,3.62667,3.62382,3.59066,3.50686,3.4179,3.31232,3.21516,3.10431,2.94896,2.74159,2.52893,2.36431,2.14089,1.8696,1.63323,1.36895,1.05844,0.82204,0.515805,0.203403,-0.0606755,-0.396341,-0.65411,-0.980095,-1.29366,-1.5513,-1.87307,-2.1059,-2.3997,-2.67945,-2.8757,-3.10703,-3.3588,-3.54207,-3.6865,-3.85524,-4.00836,-4.13966,-4.23903,-4.30907,-4.36064,-4.40758,-4.39791,-4.39374,-4.34712,-4.28822,-4.22308,-4.12518,-4.0023,-3.83675,-3.68881,-3.53648,-3.36319,-3.13988,-2.91079,-2.6977,-2.44558,-2.15369,-1.94521,-1.64015,-1.36304,-1.10659,-0.797134,-0.542362,-0.227834,0.0775441,0.315059,0.61582,0.904095,1.13237,1.42084,1.64647,1.82768,2.08166,2.29198,2.44239,2.59309,2.73412,2.88553,2.98994,3.06012,3.14049,3.15418,3.17027,3.17285,3.13521,3.08694,3.012,2.92395,2.79594,2.65798,2.49246,2.38658,2.20468,1.98061,1.76109,1.58308,1.34764,1.06638,0.865457,0.613884,0.312549,0.0933587,-0.173047,-0.48746,-0.714045,-0.996153])
beta_exp_1 =  np.array([7.20638,7.95872,8.72563,9.42912,10.091,10.8186,11.3356,11.7379,12.1457,12.5507,12.8012,13.156,13.3043,13.3723,13.3976,13.2419,12.9953,12.8281,12.526,12.1039,11.8284,11.0664,10.4626,9.87808,9.17968,8.31489,7.32768,6.49064,5.42393,4.60249,3.51602,2.4444,1.43114,0.335599,-0.614528,-1.71709,-2.71697,-3.79976,-4.82543,-5.66728,-6.63666,-7.42972,-8.38465,-9.19895,-9.91828,-10.4428,-10.9802,-11.6568,-11.9819,-12.3874,-12.63,-13.0573,-13.1335,-13.2204,-13.1969,-13.123,-12.9585,-12.6654,-12.3652,-12.0777,-11.4829,-10.9361,-10.4651,-9.90404,-8.96229,-8.17447,-7.60489,-6.73127,-6.09398,-5.04859,-4.29711,-3.27743,-2.32793,-1.3842,-0.466986,0.46897,1.37239,2.1273,3.09431,3.95305,4.78135,5.5673,6.27652,7.09361,7.60477,8.40134,8.98804,9.39027,10.0713,10.4231,10.72,11.0446,11.4282,11.4987,11.4733,11.5419,11.6113,11.4788,11.4745,11.4861,11.1464,10.7229,10.4991,9.91703,9.71771,8.85425,8.33994,7.91464,7.0682,6.406,5.64118,4.9149,3.97427,3.31854,2.21426,1.48387,0.504255,-0.379787,-1.35224,-2.29174,-3.04136,-4.07664,-4.75553,-5.74372,-6.39765,-7.18224,-7.93622,-8.70518,-9.22024,-9.84381,-10.2257,-10.7881,-11.2189,-11.5881,-11.7636,-12.0129,-12.0411,-12.0877,-12.0783,-11.9616,-11.8524,-11.5978,-11.357,-11.0048,-10.4048,-9.94822,-9.42098,-8.63924,-7.8639,-7.3513,-6.63631,-5.63505,-4.8614,-3.84577,-3.11963,-2.06787,-1.28132,-0.238703,0.571306,1.60166,2.28399,3.29142,3.92719,4.91684,5.54204,6.38912,6.95654,7.81515,8.25032,8.72054,9.379,9.52008,10.1209,10.2458,10.4881,10.7555,10.8987,10.8198,10.7674,10.769,10.6559,10.5427,10.3229,9.90542,9.63398,9.39693,8.71161,8.25404,7.77582,7.15055,6.61223,5.89915,5.17277,4.49506,3.75359,2.97984,2.292,1.51029,0.764474,-0.0427806,-0.884014,-1.70928,-2.4896,-3.14588,-3.90635,-4.58444,-5.26449,-6.02603,-6.57813,-7.15152,-7.7202,-8.15996,-8.67194,-9.17485,-9.44619,-9.74748,-10.0845,-10.407,-10.5015,-10.5545,-10.5792,-10.7212,-10.642,-10.515,-10.3391,-9.8372,-9.64796,-9.3525,-8.69561,-8.37299,-7.71641,-7.22849,-6.65051,-5.84168,-5.23767,-4.47601,-3.81791,-2.97461,-2.18759,-1.28705,-0.504786,0.273405,1.07208,1.8544,2.70718,3.30913,4.33239,4.98247,5.60652,6.18553,6.83516,7.56909,7.90974,8.45049,8.90742,9.36878,9.39234,9.71583,9.99097,10.1894,10.2251,10.2443,10.2652,10.194,10.0049,9.62275,9.20641,8.99235,8.5375,8.0952,7.63647,7.03191,6.58868,6.012,5.17796,4.61648,3.90931,3.12274,2.46685,1.60419,0.985272,0.177968,-0.475298,-1.26621,-2.08604,-2.68047,-3.40718,-3.96118,-4.71013,-5.33957,-5.87194,-6.42703,-7.04425,-7.28942,-7.93261,-8.03042,-8.54375,-8.72528,-8.969,-9.27251,-9.39885,-9.37025,-9.38663,-9.3254,-9.32955,-9.20704,-9.11922,-8.81158,-8.54071,-8.30021,-7.80325,-7.47437,-7.05995,-6.56417,-6.04513,-5.52849,-4.87223,-4.162,-3.66256,-3.00074,-2.26711,-1.7158,-0.926747,-0.298318,0.445724,1.08849,1.69009,2.33357,2.99767,3.7697,4.28695,4.85034,5.5166,5.872,6.43851,6.95866,7.3012,7.5683,7.93462,8.33315,8.52229,8.80526,8.76196,8.96714,8.989,8.96615,8.74511,8.79453,8.53864,8.28344,8.12936,7.67241,7.2449,6.92525,6.5058,5.89601,5.31541,4.82131,4.19056,3.55559,2.97686,2.24634,1.62431,0.87455,0.185546,-0.432805,-1.13697,-1.86735,-2.4325,-3.13924,-3.68048,-4.38888,-4.80225,-5.36499,-5.89841,-6.37246,-6.76964,-7.157,-7.63418,-7.95523,-7.99745,-8.281,-8.45192,-8.59868,-8.68579,-8.57636,-8.63089,-8.56175,-8.38581,-8.22273,-7.80018,-7.6489,-7.44508,-7.03765,-6.63938,-6.07659,-5.59545,-5.1301,-4.68069,-4.04719,-3.51819,-2.97859,-2.24614,-1.68896,-1.04373,-0.36009,0.126551,0.865804,1.39825,1.86075,2.58443,3.12349,3.60909,4.22736,4.50124,5.02094,5.55718,5.76397,6.15179,6.56369,6.7149,7.10912,7.17107,7.31822,7.42998,7.50522,7.59842,7.58187,7.46908,7.39678,7.23458,7.09439,6.99967,6.78603,6.43439,6.20588,5.68837,5.3306,4.969,4.60705,3.97648,3.55149,3.0837,2.40196,1.76013,1.38948,0.723341,0.143688,-0.286782,-1.02467,-1.54703])

Experiment_1=["Experiment 1",time_exp_1,alpha_exp_1,beta_exp_1]


time_exp_2 = np.array([0.,0.0111111,0.0222222,0.0333333,0.0444444,0.0555556,0.0666667,0.0777778,0.0888889,0.1,0.111111,0.122222,0.133333,0.144444,0.155556,0.166667,0.177778,0.188889,0.2,0.211111,0.222222,0.233333,0.244444,0.255556,0.266667,0.277778,0.288889,0.3,0.311111,0.322222,0.333333,0.344444,0.355556,0.366667,0.377778,0.388889,0.4,0.411111,0.422222,0.433333,0.444444,0.455556,0.466667,0.477778,0.488889,0.5,0.511111,0.522222,0.533333,0.544444,0.555556,0.566667,0.577778,0.588889,0.6,0.611111,0.622222,0.633333,0.644444,0.655556,0.666667,0.677778,0.688889,0.7,0.711111,0.722222,0.733333,0.744444,0.755556,0.766667,0.777778,0.788889,0.8,0.811111,0.822222,0.833333,0.844444,0.855556,0.866667,0.877778,0.888889,0.9,0.911111,0.922222,0.933333,0.944444,0.955556,0.966667,0.977778,0.988889,1.,1.01111,1.02222,1.03333,1.04444,1.05556,1.06667,1.07778,1.08889,1.1,1.11111,1.12222,1.13333,1.14444,1.15556,1.16667,1.17778,1.18889,1.2,1.21111,1.22222,1.23333,1.24444,1.25556,1.26667,1.27778,1.28889,1.3,1.31111,1.32222,1.33333,1.34444,1.35556,1.36667,1.37778,1.38889,1.4,1.41111,1.42222,1.43333,1.44444,1.45556,1.46667,1.47778,1.48889,1.5,1.51111,1.52222,1.53333,1.54444,1.55556,1.56667,1.57778,1.58889,1.6,1.61111,1.62222,1.63333,1.64444,1.65556,1.66667,1.67778,1.68889,1.7,1.71111,1.72222,1.73333,1.74444,1.75556,1.76667,1.77778,1.78889,1.8,1.81111,1.82222,1.83333,1.84444,1.85556,1.86667,1.87778,1.88889,1.9,1.91111,1.92222,1.93333,1.94444,1.95556,1.96667,1.97778,1.98889,2.,2.01111,2.02222,2.03333,2.04444,2.05556,2.06667,2.07778,2.08889,2.1,2.11111,2.12222,2.13333,2.14444,2.15556,2.16667,2.17778,2.18889,2.2,2.21111,2.22222,2.23333,2.24444,2.25556,2.26667,2.27778,2.28889,2.3,2.31111,2.32222,2.33333,2.34444,2.35556,2.36667,2.37778,2.38889,2.4,2.41111,2.42222,2.43333,2.44444,2.45556,2.46667,2.47778,2.48889,2.5,2.51111,2.52222,2.53333,2.54444,2.55556,2.56667,2.57778,2.58889,2.6,2.61111,2.62222,2.63333,2.64444,2.65556,2.66667,2.67778,2.68889,2.7,2.71111,2.72222,2.73333,2.74444,2.75556,2.76667,2.77778,2.78889,2.8,2.81111,2.82222,2.83333,2.84444,2.85556,2.86667,2.87778,2.88889,2.9,2.91111,2.92222,2.93333,2.94444,2.95556,2.96667,2.97778,2.98889,3.,3.01111,3.02222,3.03333,3.04444,3.05556,3.06667,3.07778,3.08889,3.1,3.11111,3.12222,3.13333,3.14444,3.15556,3.16667,3.17778,3.18889,3.2,3.21111,3.22222,3.23333,3.24444,3.25556,3.26667,3.27778,3.28889,3.3,3.31111,3.32222,3.33333,3.34444,3.35556,3.36667,3.37778,3.38889,3.4,3.41111,3.42222,3.43333,3.44444,3.45556,3.46667,3.47778,3.48889,3.5,3.51111,3.52222,3.53333,3.54444,3.55556,3.56667,3.57778,3.58889,3.6,3.61111,3.62222,3.63333,3.64444,3.65556,3.66667,3.67778,3.68889,3.7,3.71111,3.72222,3.73333,3.74444,3.75556,3.76667,3.77778,3.78889,3.8,3.81111,3.82222,3.83333,3.84444,3.85556,3.86667,3.87778,3.88889,3.9,3.91111,3.92222,3.93333,3.94444,3.95556,3.96667,3.97778,3.98889,4.,4.01111,4.02222,4.03333,4.04444,4.05556,4.06667,4.07778,4.08889,4.1,4.11111,4.12222,4.13333,4.14444,4.15556,4.16667,4.17778,4.18889,4.2,4.21111,4.22222,4.23333,4.24444,4.25556,4.26667,4.27778,4.28889,4.3,4.31111,4.32222,4.33333,4.34444,4.35556,4.36667,4.37778,4.38889,4.4,4.41111,4.42222,4.43333,4.44444,4.45556,4.46667,4.47778,4.48889,4.5,4.51111,4.52222,4.53333,4.54444,4.55556,4.56667,4.57778,4.58889,4.6,4.61111,4.62222,4.63333,4.64444,4.65556,4.66667,4.67778,4.68889,4.7,4.71111,4.72222,4.73333,4.74444,4.75556,4.76667,4.77778,4.78889,4.8,4.81111,4.82222,4.83333,4.84444,4.85556,4.86667,4.87778,4.88889,4.9,4.91111,4.92222,4.93333,4.94444,4.95556,4.96667,4.97778,4.98889,5.])
alpha_exp_2 = np.array([-3.03251,-3.63996,-4.15419,-4.57815,-5.00439,-5.29847,-5.51457,-5.68077,-5.78073,-5.78002,-5.65449,-5.47171,-5.26857,-4.96039,-4.55254,-4.14663,-3.63597,-3.06574,-2.46072,-1.85441,-1.24249,-0.572076,0.103683,0.707422,1.27681,1.80938,2.32801,2.75442,3.15495,3.39695,3.66131,3.82952,3.91987,3.9317,3.87269,3.71963,3.4893,3.2354,2.89547,2.48568,2.04221,1.54546,1.00051,0.417168,-0.126322,-0.705982,-1.31707,-1.88583,-2.37196,-2.873,-3.3068,-3.68758,-3.98986,-4.2526,-4.47037,-4.53077,-4.55726,-4.53733,-4.47647,-4.32604,-4.08336,-3.77523,-3.45092,-3.01977,-2.57471,-2.07573,-1.53986,-0.979133,-0.445546,0.163172,0.741868,1.24636,1.75329,2.25935,2.64363,3.04789,3.32095,3.58086,3.75074,3.85687,3.85738,3.81474,3.6942,3.47882,3.23587,2.94371,2.55047,2.15425,1.67113,1.12492,0.586784,0.0357868,-0.583534,-1.18358,-1.72818,-2.28686,-2.8405,-3.32325,-3.74894,-4.17214,-4.49925,-4.72749,-4.9595,-5.09484,-5.16548,-5.14761,-5.05028,-4.87278,-4.62854,-4.41662,-4.01353,-3.64571,-3.15514,-2.7195,-2.15029,-1.61115,-1.03721,-0.50048,0.119938,0.666162,1.15565,1.68211,2.14634,2.50862,2.86409,3.16059,3.34372,3.50488,3.61215,3.63529,3.57512,3.4334,3.25555,3.06377,2.75517,2.44172,2.03626,1.615,1.09774,0.664894,0.155586,-0.39649,-0.868522,-1.36568,-1.84034,-2.24253,-2.66681,-2.99443,-3.29222,-3.57959,-3.72992,-3.85216,-3.9017,-3.9058,-3.85576,-3.7307,-3.59131,-3.36509,-3.07446,-2.78747,-2.41768,-2.03639,-1.58515,-1.19123,-0.67277,-0.225252,0.192591,0.667895,1.01771,1.42641,1.73908,2.0417,2.30952,2.46683,2.57861,2.63916,2.64731,2.62247,2.52192,2.40491,2.20069,1.91408,1.63847,1.28705,0.91114,0.498694,0.0738983,-0.418631,-0.851436,-1.31609,-1.7404,-2.16489,-2.57761,-2.93188,-3.24884,-3.53722,-3.74765,-3.90954,-4.01599,-4.08584,-4.08182,-4.01283,-3.87978,-3.71622,-3.52694,-3.22387,-2.90221,-2.547,-2.13072,-1.71989,-1.30297,-0.800553,-0.359306,0.144344,0.595415,0.991811,1.43573,1.77957,2.15686,2.44608,2.64346,2.87304,3.01628,3.08843,3.11796,3.08243,2.97921,2.81478,2.60225,2.39204,2.10222,1.72656,1.40404,0.981713,0.598766,0.159591,-0.294592,-0.69525,-1.17799,-1.54376,-1.95891,-2.26642,-2.62067,-2.89304,-3.10631,-3.32463,-3.47525,-3.54557,-3.58465,-3.57103,-3.50465,-3.37356,-3.20396,-2.99361,-2.77657,-2.45901,-2.15219,-1.82905,-1.44226,-1.10898,-0.714349,-0.386096,0.0222952,0.323467,0.685907,0.95366,1.21283,1.45073,1.65715,1.73895,1.83088,1.87794,1.87162,1.83389,1.74216,1.63422,1.46307,1.24327,0.968564,0.731529,0.388752,0.124911,-0.217665,-0.571492,-0.900423,-1.2609,-1.52641,-1.85039,-2.1085,-2.35057,-2.55409,-2.74228,-2.85761,-2.91558,-2.95941,-2.95043,-2.90737,-2.82735,-2.70978,-2.52058,-2.29242,-2.08001,-1.79337,-1.48941,-1.21159,-0.836914,-0.51758,-0.138569,0.190906,0.543964,0.860696,1.11363,1.41056,1.66852,1.83043,2.01166,2.15186,2.22181,2.24831,2.24384,2.18566,2.07266,1.91129,1.73267,1.52672,1.29185,0.980449,0.717664,0.353682,0.0565091,-0.314747,-0.633142,-0.980272,-1.33654,-1.65155,-1.973,-2.22314,-2.46876,-2.70299,-2.8749,-2.97779,-3.06888,-3.12972,-3.13581,-3.10864,-3.0362,-2.91226,-2.79895,-2.60763,-2.37761,-2.14926,-1.90956,-1.61871,-1.3268,-1.02822,-0.687923,-0.44113,-0.101193,0.162352,0.415655,0.679447,0.890834,1.03759,1.19139,1.34075,1.43799,1.47598,1.47281,1.45742,1.39408,1.28803,1.12204,0.961981,0.834542,0.624124,0.347862,0.157543,-0.0717009,-0.355455,-0.58869,-0.809002,-1.05866,-1.29628,-1.44656,-1.64326,-1.7866,-1.94799,-2.03204,-2.0817,-2.09254,-2.09205,-2.07668,-2.02708,-1.93904,-1.78591,-1.63973,-1.45559,-1.29275,-1.09585,-0.84964,-0.624068,-0.44626,-0.190692,0.0559671,0.219869,0.438355,0.662573,0.842144,0.947717,1.03091,1.13492,1.1869,1.19462,1.19501,1.153,1.06804,0.987344,0.900737,0.751804,0.57315,0.346129,0.17094,-0.0236167,-0.287178,-0.547146,-0.749193,-0.988991,-1.25684,-1.42781,-1.66877,-1.86305,-2.03256,-2.15251,-2.25599,-2.35011,-2.43328,-2.45425,-2.45139,-2.41913,-2.35037,-2.2754,-2.16027,-2.04666,-1.90576,-1.68521,-1.48865,-1.31687,-1.08327,-0.836901,-0.610029,-0.420853])
beta_exp_2 = np.array([13.1562,16.1476,18.802,20.9992,22.9611,24.2633,25.3636,26.0713,26.2941,26.1151,25.3829,24.3165,23.2066,21.2783,19.1168,16.8291,13.8813,10.7039,7.38719,3.88815,0.33288,-3.34474,-6.92265,-10.3398,-13.5466,-16.534,-19.1489,-21.2905,-23.396,-24.7554,-25.9248,-26.6634,-26.9633,-26.8556,-26.2651,-25.3589,-23.8569,-22.2959,-20.0662,-17.7045,-15.0076,-11.9393,-8.69829,-5.1042,-1.66379,1.95064,5.58972,9.02178,12.0476,15.114,17.6477,19.9982,22.0543,23.4689,24.8236,25.5479,25.7901,25.793,25.5463,24.8655,23.6094,22.0216,20.2302,18.0191,15.3967,12.42,9.4899,6.23512,2.96009,-0.471339,-3.91845,-7.147,-10.2627,-13.191,-15.7048,-18.0838,-20.0748,-21.5739,-22.913,-23.7921,-24.1635,-24.2526,-23.934,-23.1569,-22.2757,-20.9708,-19.0714,-17.1361,-14.6654,-12.0209,-9.2268,-6.25992,-3.0092,0.176332,3.22981,6.22853,9.16206,11.6659,14.2918,16.406,18.2123,19.5607,20.7957,21.4849,21.9342,21.9552,21.5855,20.9271,19.8054,18.5686,16.7853,14.7801,12.5845,10.0474,7.31375,4.41634,1.46627,-1.46016,-4.6273,-7.41394,-9.97467,-12.6227,-14.9824,-16.7996,-18.602,-19.9829,-20.7369,-21.3359,-21.6265,-21.6412,-21.2464,-20.4894,-19.2924,-17.9943,-16.17,-14.2781,-11.789,-9.31932,-6.49656,-3.8171,-0.869769,2.19265,5.00809,7.85243,10.4726,12.7517,15.1929,16.8308,18.5535,19.8914,20.7455,21.3813,21.6491,21.4921,21.0571,20.2564,19.3096,17.8367,16.2005,14.1529,12.0042,9.55501,6.89495,4.23429,1.19295,-1.61261,-4.41727,-7.19259,-9.48519,-12.0098,-14.3124,-16.0794,-17.8165,-18.9549,-20.0146,-20.5964,-20.8446,-20.7699,-20.5175,-19.9056,-19.0014,-17.5755,-16.0953,-14.1586,-12.2115,-9.80618,-7.28824,-4.74314,-2.10234,0.57043,3.18872,5.70668,8.02948,10.3645,12.4102,14.0093,15.649,16.7446,17.6189,18.2666,18.5176,18.4821,18.1123,17.5227,16.5949,15.229,13.9795,12.1753,10.2196,8.01849,5.89236,3.34542,1.02335,-1.44831,-3.92901,-6.05456,-8.27773,-10.2967,-12.0511,-13.6324,-14.8317,-15.8737,-16.7503,-17.1286,-17.2833,-17.1525,-16.6855,-15.8248,-14.7844,-13.5981,-11.9635,-10.341,-8.43425,-6.3322,-4.12939,-1.87877,0.473816,2.7639,5.04108,7.10059,9.13725,10.8324,12.5464,14.0408,14.8497,15.7909,16.5015,16.7205,16.741,16.4435,15.8517,15.1551,13.9624,12.5783,11.1643,9.30649,7.33563,5.37317,3.04638,0.989065,-1.31837,-3.5006,-5.78605,-7.70267,-9.87401,-11.3356,-13.0559,-14.2327,-15.4536,-16.1453,-16.6057,-16.8699,-16.8392,-16.6083,-16.0943,-15.2799,-14.1414,-12.9797,-11.1976,-9.67426,-7.68668,-5.80433,-3.77954,-1.50773,0.563511,2.76685,4.69133,6.71539,8.51565,10.1972,11.5068,12.8711,13.9096,14.4142,14.9527,15.2517,15.35,15.0344,14.6055,13.7829,12.7223,11.7854,10.2397,8.69995,7.05999,5.2343,3.39132,1.32874,-0.551014,-2.56113,-4.46921,-5.99078,-7.82396,-9.16081,-10.4274,-11.554,-12.2753,-13.0649,-13.4635,-13.6778,-13.6031,-13.2587,-12.6692,-11.8283,-10.8438,-9.79147,-8.46972,-6.99329,-5.35519,-3.81739,-2.00102,-0.287648,1.4228,3.14056,4.77245,6.3368,7.65677,9.03553,9.96418,10.7967,11.4558,11.9266,12.1951,12.1471,11.9807,11.5144,10.7934,10.0827,9.0984,7.83131,6.54127,5.13892,3.54923,1.88529,0.274929,-1.46952,-3.04765,-4.58176,-6.16003,-7.49605,-8.68393,-9.84401,-10.7816,-11.3949,-11.9322,-12.2473,-12.3706,-12.2011,-12.1093,-11.6383,-10.8393,-9.73,-8.80708,-7.67673,-6.2744,-4.8063,-3.31581,-1.85126,-0.05002,1.48451,3.02857,4.47493,5.99918,7.04786,8.33068,9.43119,10.2779,10.854,11.3942,11.7514,11.868,11.7833,11.4897,10.9166,10.1828,9.32464,8.37883,7.23521,6.02942,4.69345,3.2142,1.92696,0.4375,-1.08387,-2.33002,-3.76774,-5.18501,-6.38752,-7.22169,-8.19456,-9.08029,-9.55862,-9.87578,-10.15,-10.2814,-10.0899,-9.91593,-9.49398,-8.79433,-8.1965,-7.26264,-6.40554,-5.32569,-4.0685,-2.78873,-1.62898,-0.391159,0.900453,2.05199,3.2845,4.32172,5.33975,6.21341,6.82934,7.34119,7.83647,8.20579,8.32882,8.25205,8.0601,7.74973,7.25818,6.73566,6.07817,5.21411,4.23367,3.3593,2.26466,1.09577,0.0266352,-1.02464])

Experiment_2=["Experiment 2",time_exp_2,alpha_exp_2,beta_exp_2]

time_exp_3 = np.array([0.,0.0111111,0.0222222,0.0333333,0.0444444,0.0555556,0.0666667,0.0777778,0.0888889,0.1,0.111111,0.122222,0.133333,0.144444,0.155556,0.166667,0.177778,0.188889,0.2,0.211111,0.222222,0.233333,0.244444,0.255556,0.266667,0.277778,0.288889,0.3,0.311111,0.322222,0.333333,0.344444,0.355556,0.366667,0.377778,0.388889,0.4,0.411111,0.422222,0.433333,0.444444,0.455556,0.466667,0.477778,0.488889,0.5,0.511111,0.522222,0.533333,0.544444,0.555556,0.566667,0.577778,0.588889,0.6,0.611111,0.622222,0.633333,0.644444,0.655556,0.666667,0.677778,0.688889,0.7,0.711111,0.722222,0.733333,0.744444,0.755556,0.766667,0.777778,0.788889,0.8,0.811111,0.822222,0.833333,0.844444,0.855556,0.866667,0.877778,0.888889,0.9,0.911111,0.922222,0.933333,0.944444,0.955556,0.966667,0.977778,0.988889,1.,1.01111,1.02222,1.03333,1.04444,1.05556,1.06667,1.07778,1.08889,1.1,1.11111,1.12222,1.13333,1.14444,1.15556,1.16667,1.17778,1.18889,1.2,1.21111,1.22222,1.23333,1.24444,1.25556,1.26667,1.27778,1.28889,1.3,1.31111,1.32222,1.33333,1.34444,1.35556,1.36667,1.37778,1.38889,1.4,1.41111,1.42222,1.43333,1.44444,1.45556,1.46667,1.47778,1.48889,1.5,1.51111,1.52222,1.53333,1.54444,1.55556,1.56667,1.57778,1.58889,1.6,1.61111,1.62222,1.63333,1.64444,1.65556,1.66667,1.67778,1.68889,1.7,1.71111,1.72222,1.73333,1.74444,1.75556,1.76667,1.77778,1.78889,1.8,1.81111,1.82222,1.83333,1.84444,1.85556,1.86667,1.87778,1.88889,1.9,1.91111,1.92222,1.93333,1.94444,1.95556,1.96667,1.97778,1.98889,2.,2.01111,2.02222,2.03333,2.04444,2.05556,2.06667,2.07778,2.08889,2.1,2.11111,2.12222,2.13333,2.14444,2.15556,2.16667,2.17778,2.18889,2.2,2.21111,2.22222,2.23333,2.24444,2.25556,2.26667,2.27778,2.28889,2.3,2.31111,2.32222,2.33333,2.34444,2.35556,2.36667,2.37778,2.38889,2.4,2.41111,2.42222,2.43333,2.44444,2.45556,2.46667,2.47778,2.48889,2.5,2.51111,2.52222,2.53333,2.54444,2.55556,2.56667,2.57778,2.58889,2.6,2.61111,2.62222,2.63333,2.64444,2.65556,2.66667,2.67778,2.68889,2.7,2.71111,2.72222,2.73333,2.74444,2.75556,2.76667,2.77778,2.78889,2.8,2.81111,2.82222,2.83333,2.84444,2.85556,2.86667,2.87778,2.88889,2.9,2.91111,2.92222,2.93333,2.94444,2.95556,2.96667,2.97778,2.98889,3.,3.01111,3.02222,3.03333,3.04444,3.05556,3.06667,3.07778,3.08889,3.1,3.11111,3.12222,3.13333,3.14444,3.15556,3.16667,3.17778,3.18889,3.2,3.21111,3.22222,3.23333,3.24444,3.25556,3.26667,3.27778,3.28889,3.3,3.31111,3.32222,3.33333,3.34444,3.35556,3.36667,3.37778,3.38889,3.4,3.41111,3.42222,3.43333,3.44444,3.45556,3.46667,3.47778,3.48889,3.5,3.51111,3.52222,3.53333,3.54444,3.55556,3.56667,3.57778,3.58889,3.6,3.61111,3.62222,3.63333,3.64444,3.65556,3.66667,3.67778,3.68889,3.7,3.71111,3.72222,3.73333,3.74444,3.75556,3.76667,3.77778,3.78889,3.8,3.81111,3.82222,3.83333,3.84444,3.85556,3.86667,3.87778,3.88889,3.9,3.91111,3.92222,3.93333,3.94444,3.95556,3.96667,3.97778,3.98889,4.,4.01111,4.02222,4.03333,4.04444,4.05556,4.06667,4.07778,4.08889,4.1,4.11111,4.12222,4.13333,4.14444,4.15556,4.16667,4.17778,4.18889,4.2,4.21111,4.22222,4.23333,4.24444,4.25556,4.26667,4.27778,4.28889,4.3,4.31111,4.32222,4.33333,4.34444,4.35556,4.36667,4.37778,4.38889,4.4,4.41111,4.42222,4.43333,4.44444,4.45556,4.46667,4.47778,4.48889,4.5,4.51111,4.52222,4.53333,4.54444,4.55556,4.56667,4.57778,4.58889,4.6,4.61111,4.62222,4.63333,4.64444,4.65556,4.66667,4.67778,4.68889,4.7,4.71111,4.72222,4.73333,4.74444,4.75556,4.76667,4.77778,4.78889,4.8,4.81111,4.82222,4.83333,4.84444,4.85556,4.86667,4.87778,4.88889,4.9,4.91111,4.92222,4.93333,4.94444,4.95556,4.96667,4.97778,4.98889,5.])
alpha_exp_3 = np.array([-0.135225,-0.41663,-0.713905,-1.00461,-1.39641,-1.72409,-2.16007,-2.54442,-2.97838,-3.37258,-3.78417,-4.16618,-4.54931,-4.83174,-5.10891,-5.34434,-5.45451,-5.54842,-5.57326,-5.54911,-5.43313,-5.32555,-5.0606,-4.75479,-4.43136,-3.97303,-3.52197,-2.99861,-2.41146,-1.82947,-1.20541,-0.569641,0.108872,0.794506,1.49667,2.1721,2.78814,3.33632,3.89582,4.42438,4.84107,5.24236,5.51687,5.75287,5.91959,5.99815,5.99453,5.91938,5.73313,5.49019,5.23217,4.82554,4.42178,3.91393,3.40536,2.84618,2.26097,1.58918,0.934641,0.314825,-0.308261,-0.929841,-1.53368,-2.15005,-2.6645,-3.15697,-3.6376,-3.9875,-4.35927,-4.61467,-4.79411,-4.95416,-5.06861,-5.09199,-5.06571,-4.96102,-4.80121,-4.64236,-4.42716,-4.14018,-3.83125,-3.55257,-3.17921,-2.87395,-2.50651,-2.18233,-1.87118,-1.53255,-1.29855,-0.994877,-0.778433,-0.639156,-0.477893,-0.328836,-0.251148,-0.228727,-0.229368,-0.241737,-0.317922,-0.43544,-0.574576,-0.714459,-0.811435,-1.03726,-1.19308,-1.41996,-1.52777,-1.69239,-1.84609,-1.99105,-2.08125,-2.12827,-2.14083,-2.14592,-2.09334,-1.96819,-1.81922,-1.65324,-1.45779,-1.23105,-0.933466,-0.673739,-0.320561,0.0226976,0.389506,0.783618,1.17026,1.54906,1.93185,2.3085,2.65065,3.00315,3.23647,3.51735,3.76171,3.8912,3.98338,4.03619,4.02647,3.98,3.86131,3.72776,3.47908,3.16857,2.87844,2.46986,2.09068,1.58469,1.11264,0.608571,0.0449733,-0.53595,-1.06169,-1.6095,-2.19792,-2.74273,-3.24446,-3.74948,-4.19061,-4.59148,-4.9388,-5.2756,-5.48224,-5.67336,-5.80999,-5.8877,-5.91226,-5.83618,-5.73174,-5.5542,-5.37959,-5.12659,-4.80855,-4.49943,-4.10392,-3.72644,-3.26993,-2.8897,-2.38653,-1.98797,-1.51564,-1.10176,-0.713002,-0.296644,0.0419535,0.395173,0.710303,0.91263,1.17451,1.365,1.502,1.58283,1.63231,1.65409,1.61932,1.59787,1.52406,1.45346,1.32292,1.16728,0.978469,0.826917,0.708435,0.563212,0.383896,0.217237,0.0842497,0.00537886,-0.0638918,-0.11769,-0.160723,-0.173195,-0.177147,-0.13446,-0.0904768,-0.027112,0.0264071,0.115363,0.205422,0.355025,0.495538,0.628701,0.750232,0.84915,0.948956,1.07817,1.17325,1.23714,1.26844,1.28063,1.26404,1.2195,1.13221,0.972815,0.850901,0.719945,0.52751,0.250471,0.0211185,-0.242496,-0.58311,-0.860538,-1.21156,-1.53339,-1.91065,-2.24257,-2.58727,-2.95835,-3.24258,-3.59509,-3.83092,-4.09732,-4.35062,-4.5345,-4.6554,-4.75214,-4.7959,-4.82313,-4.80043,-4.71092,-4.63502,-4.48944,-4.26659,-4.01573,-3.74998,-3.43289,-3.06784,-2.74381,-2.32878,-1.94256,-1.50943,-1.10446,-0.695153,-0.247859,0.11314,0.556191,0.890346,1.27534,1.56399,1.86338,2.15311,2.33759,2.49346,2.6542,2.76635,2.82124,2.83732,2.82815,2.75673,2.65882,2.50629,2.35076,2.23053,2.03909,1.78543,1.57308,1.35015,1.08915,0.829997,0.632165,0.369485,0.118728,-0.0330976,-0.240983,-0.477271,-0.64649,-0.767401,-0.881326,-0.984712,-1.08094,-1.15322,-1.21545,-1.24609,-1.25786,-1.24218,-1.22654,-1.19798,-1.18522,-1.13515,-1.10255,-1.06967,-1.03955,-1.01724,-1.01023,-1.0122,-1.044,-1.0515,-1.08848,-1.15727,-1.23647,-1.31167,-1.39507,-1.4789,-1.55646,-1.65383,-1.76973,-1.88984,-2.04195,-2.14872,-2.26491,-2.33829,-2.44583,-2.55054,-2.62425,-2.70178,-2.75498,-2.78818,-2.78164,-2.76785,-2.72929,-2.62862,-2.55211,-2.4353,-2.29516,-2.18693,-2.01253,-1.78314,-1.56264,-1.37922,-1.09097,-0.829585,-0.601156,-0.287365,-0.0074621,0.212966,0.53996,0.783977,1.03349,1.29743,1.52216,1.6833,1.8911,2.05412,2.17722,2.27511,2.32061,2.33814,2.34485,2.3344,2.28219,2.21376,2.08932,1.93843,1.73667,1.56615,1.39034,1.16095,0.892482,0.708759,0.45336,0.157659,-0.0690047,-0.339812,-0.633468,-0.834024,-1.08133,-1.34456,-1.52732,-1.71551,-1.89515,-2.10107,-2.19738,-2.28444,-2.38618,-2.45299,-2.49595,-2.52582,-2.53324,-2.52414,-2.5039,-2.45243,-2.38591,-2.33285,-2.28162,-2.21942,-2.14487,-2.07285,-1.96947,-1.87402,-1.77669,-1.70338,-1.63546,-1.5569,-1.52001,-1.47992,-1.4361,-1.40039,-1.3668,-1.34674,-1.33457,-1.30979,-1.29495,-1.2929,-1.28055,-1.27087,-1.26134,-1.2627,-1.25452,-1.21854,-1.19805,-1.18897,-1.1375,-1.0768,-1.03698,-0.956931,-0.897381,-0.831539,-0.735565,-0.664811,-0.583073,-0.460021])
beta_exp_3 = np.array([-28.0009,-27.1856,-26.1427,-24.6492,-22.7736,-20.6579,-18.3445,-15.7087,-12.7814,-9.90534,-6.85206,-3.74578,-0.37942,2.55183,5.52018,8.16129,10.4344,12.6419,14.5286,16.1086,17.3734,18.4701,19.0447,19.2784,19.3851,18.8703,18.3532,17.4003,16.2109,14.7393,13.0777,11.0559,8.88705,6.59761,4.26662,1.91822,-0.411541,-2.48915,-4.64707,-6.62655,-8.20401,-9.84138,-11.0425,-11.8686,-12.4842,-12.9597,-13.0943,-12.9414,-12.3041,-11.4763,-10.5649,-9.28069,-7.7934,-5.89579,-4.09274,-2.11241,-0.0508048,2.21337,4.36819,6.45921,8.46891,10.4072,12.0139,13.6039,14.8416,15.7977,16.4387,16.6986,16.9819,16.6621,16.1429,15.2209,14.2323,12.9404,11.2643,9.23951,7.0288,4.75069,2.35112,-0.25062,-2.94273,-5.48521,-8.31637,-10.635,-13.0421,-15.2223,-17.3437,-19.059,-20.651,-21.9393,-22.6825,-23.2265,-23.5729,-23.6205,-23.3755,-22.5034,-21.7074,-20.266,-18.7461,-16.8889,-14.7697,-12.4535,-10.0841,-7.34032,-4.616,-1.69019,0.898693,3.65443,6.25749,8.95258,11.3333,13.4071,15.383,17.0061,18.2708,19.2275,20.1246,20.4749,20.7878,20.7107,20.3073,19.7303,18.7591,17.6965,16.2056,14.444,12.8882,10.6759,8.70845,6.46898,4.26119,2.04376,0.0152981,-2.19833,-4.12666,-5.88023,-7.48346,-8.98177,-10.0268,-11.1473,-11.8627,-12.4226,-12.585,-12.6749,-12.4084,-11.8863,-11.4039,-10.4687,-9.46378,-8.28709,-6.83401,-5.33313,-3.87741,-2.30453,-0.694148,0.930463,2.34885,3.86704,5.06246,6.09634,7.06083,7.76892,8.23549,8.48768,8.55318,8.36087,8.03926,7.53309,6.74718,5.62461,4.62641,3.43501,1.91985,0.510191,-1.13966,-2.85137,-4.51479,-5.94174,-7.7171,-9.11279,-10.624,-11.7816,-12.7535,-13.7361,-14.3345,-14.7485,-14.8593,-14.8789,-14.5744,-14.1285,-13.2711,-12.3316,-11.0691,-9.53663,-8.00303,-6.25327,-4.32627,-2.53207,-0.426201,1.72332,3.91517,5.912,7.82431,9.61687,11.3625,13.2323,14.4198,15.7198,16.4502,17.2157,17.727,18.0224,17.9891,17.7016,17.1293,16.3823,15.7535,14.4598,13.3669,11.5492,9.96451,8.12607,6.32637,4.43332,2.49355,0.425589,-1.53992,-3.35885,-5.20683,-6.79972,-8.36547,-9.92737,-11.0075,-11.7642,-12.7757,-13.4985,-13.9132,-13.8924,-14.0751,-13.9178,-13.3458,-12.822,-11.9878,-11.1787,-10.0367,-9.11115,-7.91619,-6.53971,-5.1601,-3.68575,-2.549,-1.02568,0.236573,1.28691,2.44743,3.25155,4.0508,4.79888,5.26791,5.6648,5.97033,6.08408,5.85206,5.50563,5.23998,4.70832,4.03977,3.46469,2.51143,1.65119,0.676442,-0.20653,-1.13591,-2.15696,-2.912,-3.8004,-4.3918,-5.13673,-5.51973,-6.01585,-6.36201,-6.31973,-6.18411,-6.04426,-5.74138,-5.17094,-4.5513,-3.83945,-2.88942,-1.94477,-0.774208,0.389074,1.41145,2.62648,3.95201,5.00217,6.11975,7.30685,8.23595,9.00899,9.73362,10.4274,10.7757,11.0703,11.4451,11.4602,11.1507,10.7503,10.2547,9.46539,8.74648,7.74898,6.66564,5.53144,4.09048,2.72027,1.33659,-0.216238,-1.73307,-3.18537,-4.58315,-6.02919,-7.23681,-8.33611,-9.54465,-10.2862,-11.1361,-11.8209,-12.1229,-12.4595,-12.6715,-12.7697,-12.5721,-12.3387,-11.9171,-11.274,-10.3894,-9.58932,-8.7348,-7.56017,-6.71858,-5.38106,-4.27823,-3.04578,-1.82374,-0.488999,0.585436,1.75593,2.67863,3.68365,4.43536,5.17374,5.83592,6.3614,6.77089,7.09099,7.14844,7.12572,7.18376,6.91421,6.62866,6.23607,5.70431,5.12791,4.69401,3.87592,3.28928,2.6098,1.81795,1.13591,0.615961,-0.0761168,-0.644565,-1.14765,-1.60048,-1.87913,-2.16576,-2.26378,-2.37853,-2.38508,-2.39442,-2.11802,-1.9241,-1.49145,-1.13419,-0.835433,-0.327066,0.220722,0.611337,1.10268,1.69886,2.02304,2.5143,2.93961,3.15705,3.56607,3.8723,3.78587,3.85926,3.88895,3.86505,3.46746,3.10401,2.73587,2.22648,1.66182,1.17845,0.39796,-0.322717,-1.02091,-1.79495,-2.62437,-3.31146,-4.03187,-4.82145,-5.36026,-5.93748,-6.54454,-7.01746,-7.50628,-7.83783,-7.97797,-8.10781,-8.00143,-7.81221,-7.54457,-7.35118,-6.99021,-6.39404,-5.80026,-5.1894,-4.44876,-3.71477,-2.906,-1.97518,-1.19232,-0.319025,0.605796,1.43338,2.11126,2.97292,3.66372,4.29398,4.94201,5.29773,5.77581,6.2161,6.40696,6.59694,6.7859,6.73456])

Experiment_3=["Experiment 3",time_exp_3,alpha_exp_3,beta_exp_3]


time_exp_4 = np.array([0.,0.0111111,0.0222222,0.0333333,0.0444444,0.0555556,0.0666667,0.0777778,0.0888889,0.1,0.111111,0.122222,0.133333,0.144444,0.155556,0.166667,0.177778,0.188889,0.2,0.211111,0.222222,0.233333,0.244444,0.255556,0.266667,0.277778,0.288889,0.3,0.311111,0.322222,0.333333,0.344444,0.355556,0.366667,0.377778,0.388889,0.4,0.411111,0.422222,0.433333,0.444444,0.455556,0.466667,0.477778,0.488889,0.5,0.511111,0.522222,0.533333,0.544444,0.555556,0.566667,0.577778,0.588889,0.6,0.611111,0.622222,0.633333,0.644444,0.655556,0.666667,0.677778,0.688889,0.7,0.711111,0.722222,0.733333,0.744444,0.755556,0.766667,0.777778,0.788889,0.8,0.811111,0.822222,0.833333,0.844444,0.855556,0.866667,0.877778,0.888889,0.9,0.911111,0.922222,0.933333,0.944444,0.955556,0.966667,0.977778,0.988889,1.,1.01111,1.02222,1.03333,1.04444,1.05556,1.06667,1.07778,1.08889,1.1,1.11111,1.12222,1.13333,1.14444,1.15556,1.16667,1.17778,1.18889,1.2,1.21111,1.22222,1.23333,1.24444,1.25556,1.26667,1.27778,1.28889,1.3,1.31111,1.32222,1.33333,1.34444,1.35556,1.36667,1.37778,1.38889,1.4,1.41111,1.42222,1.43333,1.44444,1.45556,1.46667,1.47778,1.48889,1.5,1.51111,1.52222,1.53333,1.54444,1.55556,1.56667,1.57778,1.58889,1.6,1.61111,1.62222,1.63333,1.64444,1.65556,1.66667,1.67778,1.68889,1.7,1.71111,1.72222,1.73333,1.74444,1.75556,1.76667,1.77778,1.78889,1.8,1.81111,1.82222,1.83333,1.84444,1.85556,1.86667,1.87778,1.88889,1.9,1.91111,1.92222,1.93333,1.94444,1.95556,1.96667,1.97778,1.98889,2.,2.01111,2.02222,2.03333,2.04444,2.05556,2.06667,2.07778,2.08889,2.1,2.11111,2.12222,2.13333,2.14444,2.15556,2.16667,2.17778,2.18889,2.2,2.21111,2.22222,2.23333,2.24444,2.25556,2.26667,2.27778,2.28889,2.3,2.31111,2.32222,2.33333,2.34444,2.35556,2.36667,2.37778,2.38889,2.4,2.41111,2.42222,2.43333,2.44444,2.45556,2.46667,2.47778,2.48889,2.5,2.51111,2.52222,2.53333,2.54444,2.55556,2.56667,2.57778,2.58889,2.6,2.61111,2.62222,2.63333,2.64444,2.65556,2.66667,2.67778,2.68889,2.7,2.71111,2.72222,2.73333,2.74444,2.75556,2.76667,2.77778,2.78889,2.8,2.81111,2.82222,2.83333,2.84444,2.85556,2.86667,2.87778,2.88889,2.9,2.91111,2.92222,2.93333,2.94444,2.95556,2.96667,2.97778,2.98889,3.,3.01111,3.02222,3.03333,3.04444,3.05556,3.06667,3.07778,3.08889,3.1,3.11111,3.12222,3.13333,3.14444,3.15556,3.16667,3.17778,3.18889,3.2,3.21111,3.22222,3.23333,3.24444,3.25556,3.26667,3.27778,3.28889,3.3,3.31111,3.32222,3.33333,3.34444,3.35556,3.36667,3.37778,3.38889,3.4,3.41111,3.42222,3.43333,3.44444,3.45556,3.46667,3.47778,3.48889,3.5,3.51111,3.52222,3.53333,3.54444,3.55556,3.56667,3.57778,3.58889,3.6,3.61111,3.62222,3.63333,3.64444,3.65556,3.66667,3.67778,3.68889,3.7,3.71111,3.72222,3.73333,3.74444,3.75556,3.76667,3.77778,3.78889,3.8,3.81111,3.82222,3.83333,3.84444,3.85556,3.86667,3.87778,3.88889,3.9,3.91111,3.92222,3.93333,3.94444,3.95556,3.96667,3.97778,3.98889,4.,4.01111,4.02222,4.03333,4.04444,4.05556,4.06667,4.07778,4.08889,4.1,4.11111,4.12222,4.13333,4.14444,4.15556,4.16667,4.17778,4.18889,4.2,4.21111,4.22222,4.23333,4.24444,4.25556,4.26667,4.27778,4.28889,4.3,4.31111,4.32222,4.33333,4.34444,4.35556,4.36667,4.37778,4.38889,4.4,4.41111,4.42222,4.43333,4.44444,4.45556,4.46667,4.47778,4.48889,4.5,4.51111,4.52222,4.53333,4.54444,4.55556,4.56667,4.57778,4.58889,4.6,4.61111,4.62222,4.63333,4.64444,4.65556,4.66667,4.67778,4.68889,4.7,4.71111,4.72222,4.73333,4.74444,4.75556,4.76667,4.77778,4.78889,4.8,4.81111,4.82222,4.83333,4.84444,4.85556,4.86667,4.87778,4.88889,4.9,4.91111,4.92222,4.93333,4.94444,4.95556,4.96667,4.97778,4.98889,5.,5.01111,5.02222,5.03333,5.04444,5.05556,5.06667,5.07778,5.08889,5.1,5.11111,5.12222,5.13333,5.14444,5.15556,5.16667,5.17778,5.18889,5.2,5.21111,5.22222,5.23333,5.24444,5.25556,5.26667,5.27778,5.28889,5.3,5.31111,5.32222,5.33333,5.34444,5.35556,5.36667,5.37778,5.38889,5.4,5.41111,5.42222,5.43333,5.44444,5.45556,5.46667,5.47778,5.48889,5.5,5.51111,5.52222,5.53333,5.54444,5.55556,5.56667,5.57778,5.58889,5.6,5.61111,5.62222,5.63333,5.64444,5.65556,5.66667,5.67778,5.68889,5.7,5.71111,5.72222,5.73333,5.74444,5.75556,5.76667,5.77778,5.78889,5.8,5.81111,5.82222,5.83333,5.84444,5.85556,5.86667,5.87778,5.88889,5.9,5.91111,5.92222,5.93333,5.94444,5.95556,5.96667,5.97778,5.98889,6.])
alpha_exp_4=np.array([78.2685,75.7329,72.7335,69.3562,65.4446,61.0616,56.2811,50.8562,45.1051,38.8808,32.4578,25.9108,19.288,12.7562,6.3085,-0.0438191,-6.24094,-12.2888,-18.1175,-23.7322,-28.9576,-33.6911,-38.0789,-41.8612,-45.011,-47.5551,-49.434,-50.7958,-51.7186,-52.4829,-53.1393,-53.6975,-54.4661,-55.1937,-55.9598,-56.6202,-57.3119,-57.9431,-58.3911,-58.8043,-58.9848,-58.9611,-58.6689,-58.0092,-57.1525,-55.905,-54.1205,-51.9349,-49.2816,-46.1285,-42.3329,-38.1016,-33.0789,-27.3156,-20.7802,-13.8583,-6.97653,-0.648197,5.14118,10.4482,15.3397,19.9177,24.2792,28.3914,32.1936,35.8628,39.296,42.4105,45.2289,47.7788,50.0456,51.9509,53.6963,55.1788,56.3965,57.3495,58.211,58.8799,59.3742,59.8354,59.9982,60.1688,60.1789,60.0239,59.7095,58.9811,57.8225,56.189,53.9506,51.1893,47.8104,43.9388,39.5443,34.6743,29.4649,23.7956,17.9162,11.7913,5.4321,-1.05176,-7.6677,-14.3139,-20.8837,-27.3486,-33.5036,-39.3456,-44.787,-49.8539,-54.5499,-58.8382,-62.6185,-66.1285,-69.185,-71.7709,-73.9884,-75.7459,-77.055,-77.8995,-78.3396,-78.2904,-77.797,-76.7991,-75.3707,-73.4784,-71.0912,-68.2631,-65.1206,-61.5709,-57.8033,-53.6548,-49.3272,-44.731,-40.0245,-35.0862,-29.948,-24.7012,-19.2879,-13.8596,-8.43144,-3.02822,2.17653,7.11329,11.6983,15.784,19.3046,22.1883,24.4468,26.17,27.6477,28.8866,30.3116,32.0401,34.0467,36.2194,38.5849,41.0417,43.5517,46.0685,48.4299,50.6778,52.83,54.7511,56.5049,57.9207,59.0385,59.8646,60.2582,60.338,60.001,59.2796,58.0974,56.4122,54.2321,51.5716,48.3421,44.5763,40.2276,35.1836,29.476,23.0834,16.4957,10.099,4.10996,-1.49033,-6.68744,-11.6883,-16.4614,-21.111,-25.5878,-29.9486,-34.1845,-38.2165,-42.0512,-45.5363,-48.8298,-51.8559,-54.5455,-56.8766,-58.8569,-60.4455,-61.6175,-62.443,-62.953,-63.0539,-62.7704,-62.1945,-61.18,-59.7982,-58.1307,-56.2439,-53.9238,-51.3815,-48.6088,-45.5166,-42.3376,-39.1638,-35.8525,-32.5674,-29.4466,-26.4959,-23.8541,-21.4578,-19.304,-17.3613,-15.3741,-13.0796,-10.3179,-7.10617,-3.38368,0.712098,5.13706,9.80319,14.5715,19.3596,24.156,28.7752,33.2716,37.633,41.7457,45.6091,49.2226,52.5673,55.5424,58.3235,60.8862,62.94,64.8234,66.2564,67.4654,68.2356,68.595,68.62,68.259,67.4966,66.2473,64.6716,62.7358,60.3404,57.5568,54.4092,50.7968,46.982,42.746,38.1905,33.31,28.3254,23.0695,17.7402,12.2842,6.83244,1.41934,-3.89536,-9.09083,-14.1545,-18.9683,-23.5558,-27.9324,-31.9794,-35.8076,-39.3822,-42.6486,-45.6182,-48.5198,-51.013,-53.3353,-55.2949,-57.1486,-58.7539,-59.9865,-61.0404,-61.7871,-62.3436,-62.4267,-62.3741,-61.8867,-61.1654,-60.1017,-58.7755,-57.0435,-54.9962,-52.5451,-49.8581,-46.7645,-43.3903,-39.7167,-35.6838,-31.3959,-26.8385,-22.0968,-17.1822,-12.1834,-7.15901,-2.31432,2.37493,6.74777,10.6706,14.038,16.8368,18.8131,20.1305,20.7717,21.02,21.3371,21.9342,22.9721,24.4478,26.3056,28.5218,30.9524,33.451,36.0279,38.6468,41.2244,43.6977,45.9565,47.9845,49.6516,51.0586,51.9736,52.4867,52.4005,51.6756,50.5111,48.5984,46.127,42.8773,38.8503,34.1287,28.736,23.1378,17.7514,12.7201,8.06666,3.72775,-0.335961,-4.24903,-8.02972,-11.7279,-15.3156,-18.7885,-22.1469,-25.3245,-28.3064,-31.109,-33.7153,-36.1815,-38.3715,-40.4039,-42.2423,-44.1279,-45.7303,-47.4536,-48.9847,-50.5509,-52.1682,-53.604,-55.0919,-56.2024,-56.8579,-57.0383,-56.5857,-55.5375,-53.8914,-51.5867,-48.7687,-45.4376,-41.5948,-37.3322,-32.7516,-27.9123,-22.831,-17.5234,-12.1523,-6.58357,-0.964214,4.7593,10.6118,16.5846,22.5576,28.4482,34.1002,39.3942,44.234,48.643,52.6569,56.2453,59.3437,62.0829,64.4588,66.4284,68.0111,69.2914,70.1144,70.4211,70.4684,70.1914,69.4386,68.2492,66.7319,64.7669,62.5203,59.8023,56.6727,53.2205,49.3662,45.0563,40.3767,35.1754,29.6034,23.641,17.4878,11.2619,5.14472,-0.836519,-6.53547,-12.1006,-17.4412,-22.6086,-27.5618,-32.3202,-36.7991,-41.0424,-44.8989,-48.4504,-51.4749,-54.181,-56.324,-57.9651,-59.0549,-59.616,-59.5903,-58.9819,-57.8539,-56.2539,-54.3128,-52.2258,-49.9349,-47.6486,-45.346,-42.906,-40.3129,-37.6562,-34.8728,-31.8971,-28.7896,-25.4157,-21.7603,-18.0026,-14.0284,-9.87509,-5.60981,-1.30182,3.02432,7.35758,11.5499,15.6228,19.5546,23.2832,26.7894,30.033,33.0005,35.7324,38.1366,40.4002,42.3575,44.0915,45.6628,47.1157,48.3247,49.4219,50.4371,51.262,51.8866,52.5345,52.7703,52.8354,52.6112,51.7917,50.6003,48.9601,46.7243,44.0107,40.8036,37.1973,33.15,28.7447,24.0924,19.0841,13.8269,8.43339,2.87074,-2.84269,-8.66799,-14.4816,-20.2846,-25.8645,-31.2258,-36.2901,-41.0624,-45.4104,-49.394,-53.0166,-56.2797,-59.0835,-61.5733,-63.6895,-65.3594,-66.6062,-67.5232,-68.0051,-68.0239,-67.552,-66.6563,-65.4197,-63.6647,-61.4904,-58.9146,-55.9328,-52.4974,-48.7782,-44.8705])
beta_exp_4=np.array([-1.66479,-0.532706,0.879231,2.69545,5.49813,9.70623,14.9376,21.982,30.2726,40.0635,49.3992,57.6608,63.9387,67.8127,69.8876,69.9242,68.1426,64.8563,60.1077,53.8716,46.3054,37.3802,27.349,15.8697,3.02198,-11.2092,-27.261,-44.5527,-62.4325,-79.4472,-95.1297,-109.106,-121.503,-132.767,-143.249,-153.015,-162.794,-172.128,178.43,168.719,158.79,148.601,138.182,127.793,116.843,106.207,96.053,86.2692,76.6319,67.3684,57.9458,47.6797,35.562,20.2116,-0.141107,-23.9425,-46.1106,-62.7492,-75.2924,-84.9822,-93.2541,-100.613,-107.479,-114.072,-120.575,-127.077,-133.485,-140.054,-146.831,-153.513,-160.304,-167.54,-174.384,178.395,171.069,163.611,156.032,147.828,139.222,129.928,119.852,108.563,95.9501,81.9925,67.0489,51.9891,37.1545,23.5418,11.281,0.26014,-9.54186,-18.0187,-25.4425,-31.6594,-36.6878,-40.2537,-42.602,-43.305,-42.3456,-39.5564,-34.9659,-28.7842,-21.7879,-14.5863,-8.57338,-3.94867,-0.831408,0.918923,1.49621,0.937543,-0.534738,-2.61433,-5.09228,-8.21999,-11.6335,-15.4146,-19.3521,-23.8366,-28.3591,-33.3301,-38.6086,-44.4587,-50.973,-57.8776,-65.3455,-73.3196,-81.2046,-88.8479,-95.5864,-101.587,-106.196,-109.846,-112.25,-113.408,-113.04,-111.702,-108.86,-104.836,-99.4493,-92.629,-84.425,-74.6893,-63.5306,-50.771,-36.2677,-19.6606,-0.994123,19.6272,40.3748,60.1508,77.45,92.4965,105.722,117.885,129.059,139.646,149.728,159.4,168.781,178.198,-172.551,-163.519,-154.374,-145.437,-136.26,-127.143,-118.194,-108.97,-100.281,-91.5164,-82.9215,-74.7774,-66.8556,-58.8054,-50.4942,-41.7511,-31.4079,-18.6636,-2.33601,18.2992,39.7136,57.7062,71.2339,81.4498,89.3702,95.8404,101.36,106.066,110.203,113.731,116.941,119.776,122.435,124.982,127.945,130.125,132.397,135.485,138.232,141.276,144.816,148.345,152.039,156.077,159.966,164.292,169.007,173.764,178.966,-175.873,-169.917,-163.75,-157.133,-149.909,-142.085,-133.599,-124.307,-114.29,-103.034,-90.3422,-75.9387,-59.3148,-40.5759,-19.7377,1.14485,20.3504,36.9625,51.4286,63.8874,74.6561,84.2339,92.3732,99.445,105.513,110.353,114.238,117.028,118.965,119.812,120.103,119.325,118.009,116.077,113.447,110.162,106.752,102.633,98.4491,93.8259,89.1529,84.4168,79.6135,74.9602,70.4171,66.0605,61.8179,57.7546,53.9397,50.4247,47.2403,44.3712,41.7557,39.3116,37.3805,35.6569,33.692,31.85,29.6553,27.2599,24.2723,20.6118,16.2887,11.2582,5.60805,-0.963941,-7.9895,-15.525,-23.745,-32.0952,-40.6502,-49.2682,-58.0824,-66.2051,-74.4685,-82.2679,-89.8081,-96.7572,-103.296,-109.674,-115.422,-120.992,-125.863,-130.721,-134.939,-139.117,-142.494,-145.765,-148.491,-150.924,-152.857,-154.271,-155.151,-155.277,-154.917,-153.673,-151.666,-148.836,-144.942,-140.103,-134.231,-127.279,-119.28,-110.307,-100.092,-88.9916,-76.7356,-63.1351,-48.0883,-31.0028,-11.1762,11.5952,35.3486,57.2555,75.9406,91.9325,105.959,118.692,130.785,142.496,154.063,165.485,176.805,-171.453,-159.644,-147.783,-135.727,-123.963,-112.077,-100.486,-89.2384,-78.5095,-68.3636,-58.2375,-48.1708,-37.4527,-25.542,-11.0423,7.03045,28.8637,50.8915,69.0855,82.9901,93.8367,102.775,110.732,117.909,124.761,131.361,137.833,144.19,150.658,157.121,163.981,170.544,177.446,-175.598,-168.343,-160.991,-153.485,-145.626,-137.36,-128.564,-118.827,-107.823,-95.1808,-80.8972,-64.4339,-47.57,-31.2759,-16.4021,-3.20033,8.49631,18.7821,28.1053,36.5309,44.1791,50.8946,56.932,62.0637,66.2095,69.1767,70.9722,71.5737,70.6635,68.2987,63.9755,57.7447,49.2125,38.6508,26.8403,15.2791,5.11688,-3.04886,-9.51508,-14.61,-18.3932,-21.492,-23.8847,-25.7444,-27.246,-28.5075,-29.6804,-30.4727,-31.1235,-31.8075,-32.276,-32.6176,-32.6606,-32.6921,-32.5145,-32.0446,-31.0706,-29.6921,-27.4454,-24.6151,-20.5212,-15.2301,-7.62161,1.95594,13.7537,26.3423,38.217,47.791,54.7866,59.4362,62.221,63.4085,63.3016,61.8568,59.3798,55.8705,51.6479,46.4002,40.4942,33.8777,26.614,19.0287,10.497,1.44154,-8.83019,-20.0991,-32.7708,-46.8915,-61.7192,-76.4046,-89.7996,-101.569,-111.679,-120.326,-127.869,-134.586,-140.658,-145.937,-150.772,-155.248,-159.098,-162.32,-165.244,-167.64,-169.464,-171.014,-172.117,-173.447,-174.483,-175.802,-177.261,-178.951,178.949,176.435,173.413,169.976,166.257,161.722,157.251,152.219,146.581,140.798,134.344,127.304,119.632,111.041,101.434,90.7661,78.4902,65.701,51.9852,38.1094,25.4896,13.7179,2.88911,-6.44985,-14.7324,-22.1279,-28.5572,-33.8512,-38.296,-41.6168,-43.7157,-44.4827,-44.0888,-42.1899,-38.6813,-33.5772,-27.2853,-20.1979,-13.4339,-7.32364,-2.40313,1.21973,3.57601,4.72554,5.07369,4.83604,3.84088,2.14624,0.369154,-2.10683,-4.86632,-7.88396,-11.2411,-14.9004,-19.0724,-23.6566,-28.3281,-34.2248,-40.6096,-47.4378,-54.9577,-62.7025,-70.2522,-77.0981])

Experiment_4=["Experiment 4",time_exp_4,alpha_exp_4,beta_exp_4]

"""You can use this cell to load your own experimental data. Just copy and paste the time, alpha and beta data from an individual experiment in your results csv file into the arrays below then run the cell. You can skip this step at first, and focus on the given data. [FILL IN THE GAPS]"""

time_exp_student = np.array([])
alpha_exp_student = np.array([])
beta_exp_student = np.array([])

Experiment_Student=["My Experiment",time_exp_student,alpha_exp_student,beta_exp_student]

"""This cell sets various parameters of the lab double pendulum, and dt the time step for numerical integration. [ALREADY COMPLETE]"""

a = 0.185 #m
b = 0.172 #m 
ma = 0.044 #kg
mb = 0.019 #kg
mp = 0.022 #kg
g = 9.81 #m/s^2
dt=0.002 #s

"""The generic double pendulum Lagrangian:
$$
\mathcal{L}=\frac{1}{2}\left(A\dot{\alpha}^2+B\dot{\beta}^2+ 2 C \dot{\alpha}\dot{\beta}\cos{(\alpha-\beta)}\right)+D \cos{\alpha}+E \cos{\beta},
$$
The cell below sets values of $A$...$E$ for use in the simulations. Set these parameters to the values you calculated for the lab double pendulum. It is easiest to work in terms of $a$, $b$ $m_a$ etc set above [FILL IN THE GAPS]
"""

A= #(ma*a**2/4)+(ma*a**2/12)+mb*a**2+mp*a**2
B=#(mb*b**2/4)+(mb*b**2/12)
C=#mb*a*(b/2)
D=#g*(mb*a+mp*a+ma*a/2)
E=#g*(mb*b/2)

"""We want to numerically integrate the equation of motion for the double pendulum. To do this, the code stores the state of the double pendulum is a list of four variables, state=[$\alpha$,$\beta$,$\dot{\alpha}$,$\dot{\beta}$]. This cell defines a function accels(state), which takes a state list as its argument, and returns a list of the time derivatives of the four quantities [$\dot{\alpha}$,$\dot{\beta}$,$\ddot{\alpha}$,$\ddot{\beta}$]. The second time derivatives are calculated from Lagrange's equations for the generic double pendulum Lagrangian. You should check they are right, but you do not need to edit them. [ALREADY COMPLETE]"""

def accels(state):
    [alpha,beta,alphadot,betadot]=state
    cab = np.cos(alpha - beta)
    sab = np.sin(alpha - beta)
    alphadoubledot=((-C)*(betadot**2*B + alphadot**2*cab*C)*sab - B*D*np.sin(alpha) + cab*C*E*np.sin(beta))/(A*B - cab**2*C**2)
    betadoubledot=(C*(alphadot**2*A + betadot**2*cab*C)*sab + cab*C*D*np.sin(alpha) - A*E*np.sin(beta))/(A*B - cab**2*C**2)
    return np.array([alphadot, betadot, alphadoubledot,betadoubledot])

"""The rate of change, [$\dot{\alpha}$,$\dot{\beta}$,$\ddot{\alpha}$,$\ddot{\beta}$], is all we need to integrate using the forward Euler method. However, for greater accuracy, we instead use the fourth order Runge-Kutta method as discussed in lectures. This next cell defines the function RK4_grad(state) which takes a state list state=[$\alpha$,$\beta$,$\dot{\alpha}$,$\dot{\beta}$] as an argument and calculates a fourth-order Runge-Kutta approximation to the time derivatives of the state, RK4grad=[$\dot{\alpha}$,$\dot{\beta}$,$\ddot{\alpha}$,$\ddot{\beta}$] that combines the acceleration at the start, middle and end-point of a time step for a more accurate numerical integration. [ALREADY COMPLETE]"""

def RK4_grad(state):
        '''
        runge kutta 4th order
        '''
        #4th order Runge-Kutta
        #[alpha,beta,alphadot,betadot]=state
        k1 = accels(state)
        k2 = accels(state + dt*k1/2)
        k3 = accels(state + dt * k2 / 2)
        k4 = accels(state + dt * k3)
        # compute the RK4 right-hand side
        RK4grad = 1.0 / 6.0  * (k1 + 2.0 * k2 + 2.0 * k3 + k4)
        return RK4grad

"""Finally, we are ready to integrate. The cell below defines the function 

integrate(state0,total_time),

which integrates the double pendulum equations numerically. Integration starts at  t=0 and with initial conditions state0=[$\alpha(0), \beta(0), \dot{\alpha}(0),\dot{\beta}(0)$], and continues in time steps dt (defined at the top) until it reaches $t=$total_time.

The output is a list of three lists:

simulation_data=[t_list, alpha_list, beta_list], 

where t_list is a list of simulation time points, and alpha_list and beta_list are lists of alpha and beta at each time point. 

The function is already written, but read it and make sure you understand it. How would you modify it to use forward Euler instead? [ALREADY COMPLETE] 
"""

def integrate(state0,total_time):
    t_list=np.array([])   #This will be the list of time points
    alpha_list=np.array([])   #This will be the list of alpha positions at each time point
    beta_list=np.array([])  #This will be the list of beta positions at each time point
    state=np.array(state0)  #Initial conditions: set the state of the double pendulum to state0
    t=0
    
    while t<total_time:     # This is the loop that actually steps through time in increments dt to do the integration.
        state = state + RK4_grad(state)*dt # One RK4 step to work out the state dt later
        alpha_list=np.append(alpha_list,state[0]) # store the new state in the alpha, beta and t lists for output
        beta_list=np.append(beta_list,state[1])
        t_list=np.append(t_list,t)
        t = t + dt         # Increase time
    
    return t_list, alpha_list, beta_list

"""To conduct a simulation, we use a line of code like the following. Note that the initial conditions (and output) are in radians, so if we wish to think in degrees we must do a conversion. [ALREADY COMPLETE]"""

simulation_data=integrate([15*np.pi/180,25*np.pi/180,0.5,1],5)

"""Once we have done the simulation, it is easy to plot the results using python. For example, we can do the following: [ALREADY COMPLETE]"""

[t,alpha,beta]=simulation_data
    plt.figure(figsize=(12,4),dpi=100)
    plt.grid()
    plt.xlim([0,5])
    plt.plot(t,alpha,'--',linewidth=2,color = [0, 0, 0.8])
    plt.plot(t,beta,'--',linewidth=2,color = [0, 0.8, 0])
    plt.legend(['$\\alpha$ sim','$\\beta$ sim'])
    plt.title('My First Double Pendulum Simulation')

"""It takes a long time to write all the plot commands each time we run a simulation, so its helpful to combine them into a function. This next cell defines a new function, plot_simulation_and_experiment(Simulation_Data, Experimental_Data), that plots simulation data and experimental data on the same axes so you can compare them. The function converts the simulation data to degrees, and maps the angles to between $\pm 180$ degrees if a rod does a complete flip. [ALREADY COMPLETE]"""

def plot_simulation_and_experiment(Simulation_Data, Experimental_Data):
    [t,alpha,beta]=Simulation_Data
    alpha=alpha*180/np.pi
    beta=beta*180/np.pi
    alpha=np.mod(alpha+180,360)-180
    beta=np.mod(beta+180,360)-180
    [name,time_exp,alpha_exp,beta_exp]=Experimental_Data
    
    ylim=np.max([alpha_exp,beta_exp])+5
    if ylim > 100: ylim=180

    plt.figure(figsize=(12,4),dpi=100)
    plt.grid()
    plt.xlim([0,t.max()])
    plt.ylim([-ylim,ylim])
    plt.xlabel('$t$ (s)')
    plt.ylabel('$\\alpha,\\beta$ (deg)')
    plt.plot(t,alpha,'--',linewidth=2,color = [0, 0, 0.8])
    plt.plot(t,beta,'--',linewidth=2,color = [0, 0.8, 0])
    plt.plot(time_exp,alpha_exp,'-',linewidth=2,color = [0, 0, 0.8])
    plt.plot(time_exp,beta_exp,'-',linewidth=2,color = [0, 0.8, 0])
    plt.legend(['$\\alpha$ sim','$\\beta$ sim','$\\alpha$ exp','$\\beta$ exp'])
    plt.title(name)

"""The cell below runs a simulation and plots the results against the data from Experiment 1. Try changing the initial conditions and see how good agreement you can get between simulation and experiment."""

plot_simulation_and_experiment(integrate([0.0001,0,0,0],5), Experiment_1)

"""Try again, but with the large amplitude data from Experiment 4, and with some of your own data."""

plot_simulation_and_experiment(integrate([0.0001,0,0,0],5), Experiment_4)

"""Take the plot above (best fit between simulation and data for Experiment 4) for your report. In a web browswer, you can copy/save the image by right clicking it. Don't forget to make a note of the initial conditions you used for the simulation, (alpha(0), beta(0), alphadot(0), betadot(0))

You should have found that we can't get a good match to the high-amplitude motion. The simulation data seems to change wildly even if we only change the starting point a little bit. To explore this furher, we look at comparing simulation runs against each other. The function defined below, 

plot_two_simulations(Simulation_Data_1, Simulation_Data_2)

plots the data from two simulations on the same axes, and produces a second plot of $\beta_2-\beta_1$, which measures the discrepency between the two simulations. [ALREADY COMPLETE] 
"""

def plot_two_simulations(Simulation_Data_1, Simulation_Data_2):
    [t,alpha,beta]=Simulation_Data_1
    alpha=alpha*180/np.pi
    alpha=np.mod(alpha+180,360)-180
    beta=beta*180/np.pi 
    [t2,alpha2,beta2]=Simulation_Data_2
    alpha2=alpha2*180/np.pi
    alpha2=np.mod(alpha2+180,360)-180
    beta2=beta2*180/np.pi

    ylim=np.max([alpha,beta, alpha2,beta2])+5
    if ylim > 100: ylim=180

    
    plt.figure(figsize=(12,10.5),dpi=100)
    
    plt.subplot(212)
    plt.grid()
    plt.xlim([0,t.max()])
    plt.ylim([-ylim,ylim])
    plt.xlabel('$t$ (s)')
    plt.ylabel('$\\beta 1 -\\beta 2 $ (deg)')
    plt.plot(t,beta-beta2,'-',linewidth=2,color = [0, 0, 0.8])
    plt.title('$\\beta 1 -\\beta 2$')
    
    beta=np.mod(beta+180,360)-180
    beta2=np.mod(beta2+180,360)-180
    
    plt.subplot(211)
    plt.grid()
    plt.xlim([0,t.max()])
    plt.ylim([-ylim,ylim])
    plt.xlabel('$t$ (s)')
    plt.ylabel('$\\alpha,\\beta$ (deg)')
    plt.plot(t,alpha,'--',linewidth=2,color = [0, 0, 0.8])
    plt.plot(t,beta,'--',linewidth=2,color = [0, 0.8, 0])
    plt.plot(t2,alpha2,'-',linewidth=2,color = [0, 0, 0.8])
    plt.plot(t2,beta2,'-',linewidth=2,color = [0, 0.8, 0])
    plt.title('$\\alpha 1 ,\\alpha 2,\\beta 1 ,\\beta 2$')
    plt.legend(['$\\alpha$ sim1','$\\beta$ sim1','$\\alpha$ sim2','$\\beta$ sim2'])

    
    
    
    plt.show()

"""This cell below compares the data from two small-amplitude simulation runs. Simulation 1 starts at [$\alpha_0,\beta_0,\dot{\alpha}, \dot{\beta}$]=[10$^{\circ}$,0,0,0], and Simulation 2 starts at [$\alpha_0,\beta_0,\dot{\alpha}, \dot{\beta}$]=[$10+\Delta \alpha^{\circ}$,0,0,0], with $\Delta \alpha=10^{\circ}$. Investigate how the simulations converge as the initial conditions converge: $\Delta \alpha$= $10^{\circ}$, $1^{\circ}$,$0.1^{\circ}$,$0.01^{\circ}$,$0.001^{\circ}$ etc."""

plot_two_simulations(integrate([10*np.pi/180,0,0,0],15),integrate([20*np.pi/180,0,0,0],15))

"""We now compare the above behaviour to the large amplitude chaotic behaviour. Here Simulation 1 starts at [$\alpha_0,\beta_0,\dot{\alpha}, \dot{\beta}$]=[90$^{\circ}$,0,0,0]. Compare this to Simulation 2, starting at [$\alpha_0,\beta_0,\dot{\alpha}, \dot{\beta}$]=[90+$\Delta \alpha ^{\circ}$,0,0,0], for $\Delta \alpha$= $1^{\circ}$, $0.1^{\circ}$,$0.01^{\circ}$,$0.001^{\circ}$ etc. Make a graph of how long it takes the simulations to diverge as a function of $\Delta \alpha$. You will need to do this on a log scale!"""

plot_two_simulations(integrate([90*np.pi/180,0,0,0],15),integrate([100*np.pi/180,0,0,0],15))

"""In lectures we discussed plotting Poincare sections for a motion to see if it is chaotic or not. The idea is to find the points in time where $\alpha=0$ and make a scatter plot of ($\beta$, $\dot{\beta}$) at these times. The function below, 

plot_poincare_section(Simulation_Data) 

creates such a Poincare section for a given simulation run. [ALREADY COMPLETED]
"""

def plot_poincare_section(Simulation_Data):
    [t,alpha,beta]=Simulation_Data
    
    alpha=np.mod(alpha+np.pi/2,np.pi)-np.pi/2 # map angles to between +/- pi if the rod flips
    beta=np.mod(beta+np.pi/2,np.pi)-np.pi/2   #  map angles to between +/- pi if the rod flips
    
    alpha_zeros = np.where(np.diff(np.sign(alpha)))[0] # find the indicies in the alpha list where alpha crosses sign (i.e. goes through zero). 
    beta_before_zero=np.array([beta[i] for i in alpha_zeros]) # find the list of betas just before each alpha=0
    beta_after_zero=np.array([beta[i] for i in alpha_zeros+1]) # find the list of betas just after each alpha=0
    dot_beta_at_zero=(beta_after_zero-beta_before_zero)/dt # approximate beta_dot at each alpha=0
    
    plt.xlim([-np.pi,np.pi])
    plt.ylim([-50,50])
    plt.xlabel('$\\beta$ (rad)')
    plt.ylabel('$\\dot{\\beta} (rad/s)$')
    plt.scatter((beta_before_zero+beta_after_zero)/2,dot_beta_at_zero) #Plot poincare section: i.e. scatter plot of beta and beta_dot where, at each point, alpha=0.#
    plt.show()

"""Plot some Poincare sections for different starting conditions. Find examples of periodic motion (Poincare section = handful of points), quasiperiodic motion (Poincare section = lines) and chaotic motion (Poincare section = filled in areas.) Remember, you can change the total simulation time via the last argument of integrate, but if you set it too long, you will be waiting a long time for your computer. Can you find any high-energy non chaotic motions?"""

plot_poincare_section(integrate([20*np.pi/180,0*np.pi/180,0,0],100))

"""Extension: can you create a version of the doubple pendulum fractal for the lab double pendulum? """

